src/pug/blog-detail.pug
extends _template

block main
  .ovh
    .container
      .blog-detail
        .blog-detail__left
          +breadcrumbs(['Блог'])
          .h.h-big.mb-3.mt-mb-5 Духовка на связи: Приборы, которые подключаются к смартфону 
          .blog-detail-halves(style="background-image:url(img/blog-detail-main.jpg)").mb-2.mb-md-10
            .blog-detail-halves__desc Бытовые гаджеты становятся всё умнее, и уже сейчас можно управлять некоторыми моделями духовок или мультиварок с помощью приложения на смартфоне. The Village выбрал несколько бытовых предметов будущего, которые скоро будут доступны каждому.
          .text-content
            .blog-detail-social-wrap
              .blog-detail-social-main
                ul.social.social_vertical
                  li.social__item: a(href="#").social__link: i.icm.icm-vk
                  li.social__item: a(href="#").social__link: i.icm.icm-twitter
                  li.social__item: a(href="#").social__link: i.icm.icm-facebook
              .blog-detail-social-container
                .h2 Бритва Philips Smart Shaver Series 7000
                p Бритва соединяется по Bluetooth со смартфоном, на котором установлено специальное приложение, и начинает раздавать ценные советы. Учитывая тип кожи и щетины, частоту и продолжительность бритья, бритва рекомендует ту или иную программу. Бритва ведёт статистику бритья, советует средства по уходу за кожей и обещает, что за месяц использования избавит от раздражения. А если не избавит, то даст телефон врача для консультации.  
                br
                img(src="img/blog-detail-1.jpg", alt="").img-responsive
                br
                br
                .h2 Весы Withings
                p Коляска рассчитана на возраст от рождения до четырёх лет. Ну, или ею можно пользоваться до того момента, пока ребёнок не захочет передвигаться пешком. Коляска складывается и раскладывается автоматически, для чего достаточно нажать на кнопку. При этом специальный датчик не позволит коляске сложиться, если ребёнок находится внутри. Аккумулятор, управляющий механизмом и фарами, заряжается при движении колёс. Но если он вдруг подведёт и окажется разряженным в самый неподходящий момент, коляску можно сложить вручную.
                br
                img(src="img/blog-detail-2.jpg", alt="").img-responsive
                br
                br
                .h2 Мультиварка Redmond SkyCookert
                p Запускать работу и контролировать процесс приготовления еды в мультиварке удалённо можно с помощью специального приложения для смартфонов. В нём же легко рассчитывать калорийность продуктов, составлять меню или придумывать рецепты. 
                br
                img(src="img/blog-detail-3.jpg", alt="").img-responsive
              
        .blog-detail__right
          .blog-detail__right-inner
            .mb-3.blog-detail__blog-item
              +blog-item('img/blog-item3.jpg','Число загрузок Mountain Lion превысило три миллиона')
            .mb-3.blog-detail__blog-item
              +blog-item(false,'Влияние нервных перегрузок и стрессов на состояни волос',false,'blog-item_2 ta-center')
            .mb-3.blog-detail__blog-item
              +blog-item('img/blog-item6.jpg','Какие необычные блюда подают в заведениях и сколько они стоят','Сначала массово открывали пиццерии, на смену им пришла восточная кухня...')
            .mb-3.blog-detail__blog-item
              +blog-item('img/blog-item4.jpg','10 сильных фильмов, которые лишат вас дара речи','Ножницы Mustang сочетают в себе японские технологии, высококачественную сталь')

blog-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="libs/chosen/chosen.min.css">
  <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
  <link rel="stylesheet" href="libs/nouislider/distribute/nouislider.min.css">
  <link rel="stylesheet" href="libs/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/style.css">
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="page__header">
        <div class="top-panel">
          <div class="container">
            <div class="row">
              <div class="col top-panel-mobile-section">
                <div class="mobile-nav-btn"><span></span><span></span><span></span></div>
                <div class="location">
                  <div class="location-current" role="current" data-val="Челябинск"><i class="icm icm-placemark location__ico"></i><span role="current-name">Челябинск</span></div>
                  <ul class="location-list" role="list">
                    <li class="location-list__item active" data-val="Челябинск" role="item">Челябинск</li>
                    <li class="location-list__item" data-val="Брянск" role="item">Брянск</li>
                    <li class="location-list__item" data-val="Москва" role="item">Москва</li>
                    <li class="location-list__item" data-val="Брянск" role="item">Брянск</li>
                    <li class="location-list__item" data-val="Москва" role="item">Москва</li>
                    <li class="location-list__item" data-val="Брянск" role="item">Брянск</li>
                    <li class="location-list__item" data-val="Москва" role="item">Москва</li>
                    <li class="location-list__item" data-val="Брянск" role="item">Брянск</li>
                    <li class="location-list__item" data-val="Москва" role="item">Москва</li>
                    <li class="location-list__item" data-val="Брянск" role="item">Брянск</li>
                    <li class="location-list__item" data-val="Москва" role="item">Москва</li>
                  </ul>
                </div>
              </div>
              <div class="col-auto">
                <ul class="top-nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="#">О нас</a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Как купить</a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Доставка и оплата</a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Гарантия и Возврат</a></li>
                </ul>
              </div>
              <div class="col top-panel__auth">
                <div class="top-auth"><a class="top-auth__item" href="#">Войти</a><a class="top-auth__item" href="#">Регистрация</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-header">
          <div class="container">
            <div class="row align-items-center">
              <div class="d-none d-md-block col d-lg-none"></div>
              <div class="col">
                <div class="row page-header__side">
                  <div class="col"><a class="logo page-header__logo" href="/">Готовое решение</a></div>
                  <div class="col-auto"><span class="page-header__tel to-tel d-none d-lg-block"><i class="icm icm-phone-in mr-1"></i><span>+7 (000) 000-00-10</span></span></div>
                </div>
              </div>
              <div class="col-auto ta-center d-none d-lg-block"><a class="btn btn-secondary" href="#callback">Заказать звонок</a></div>
              <div class="col-auto col-sm">
                <div class="row page-header__side">
                  <div class="col-auto d-none d-lg-block"><a class="ico-link" href="#"><span class="ico-link__ico"><i class="icm icm-fav"></i></span><span class="ico-link__text">Избранное</span></a></div>
                  <div class="col-auto d-none d-lg-block"><a class="ico-link" href="#"><span class="ico-link__ico"><i class="icm icm-libra"></i></span><span class="ico-link__text">В сравнении</span></a></div>
                  <div class="col-auto ml-auto ml-lg-0"><a class="ico-link cart-link" href="#"><span class="ico-link__ico cart-link__ico"><i class="icm icm-cart"></i>
                        <div class="cart-link__col">12</div></span><span class="ico-link__text"><span>Корзина</span><span class="ico-link__desc">12 товаров на 45 000 р.</span></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="page__nav">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-auto col-lg">
                <ul class="main-nav">
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Каталог</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Акции</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Услуги</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Блог</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Проекты</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-8 col-lg ml-auto ml-lg-0">
                <div class="main-search">
                  <input class="main-search__input" type="text" placeholder="Поиск...">
                  <button class="main-search__btn" type="submit"><i class="icm icm-magnifier"></i></button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="ovh">
        <div class="container">
          <div class="blog-detail">
            <div class="blog-detail__left">
              <ul class="breadcrumbs mt-3 mt-sm-5">
                <li class="breadcrumbs__item"><span class="breadcrumbs__link">Главная</span></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Блог</a></li>
              </ul>
              <div class="h h-big mb-3 mt-mb-5">Духовка на связи: Приборы, которые подключаются к смартфону </div>
              <div class="blog-detail-halves mb-2 mb-md-10" style="background-image:url(img/blog-detail-main.jpg)">
                <div class="blog-detail-halves__desc">Бытовые гаджеты становятся всё умнее, и уже сейчас можно управлять некоторыми моделями духовок или мультиварок с помощью приложения на смартфоне. The Village выбрал несколько бытовых предметов будущего, которые скоро будут доступны каждому.</div>
              </div>
              <div class="text-content">
                <div class="blog-detail-social-wrap">
                  <div class="blog-detail-social-main">
                    <ul class="social social_vertical">
                      <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                      <li class="social__item"><a class="social__link" href="#"><i class="icm icm-twitter"></i></a></li>
                      <li class="social__item"><a class="social__link" href="#"><i class="icm icm-facebook"></i></a></li>
                    </ul>
                  </div>
                  <div class="blog-detail-social-container">
                    <div class="h2">Бритва Philips Smart Shaver Series 7000</div>
                    <p>Бритва соединяется по Bluetooth со смартфоном, на котором установлено специальное приложение, и начинает раздавать ценные советы. Учитывая тип кожи и щетины, частоту и продолжительность бритья, бритва рекомендует ту или иную программу. Бритва ведёт статистику бритья, советует средства по уходу за кожей и обещает, что за месяц использования избавит от раздражения. А если не избавит, то даст телефон врача для консультации.  </p><br><img class="img-responsive" src="img/blog-detail-1.jpg" alt=""><br><br>
                    <div class="h2">Весы Withings</div>
                    <p>Коляска рассчитана на возраст от рождения до четырёх лет. Ну, или ею можно пользоваться до того момента, пока ребёнок не захочет передвигаться пешком. Коляска складывается и раскладывается автоматически, для чего достаточно нажать на кнопку. При этом специальный датчик не позволит коляске сложиться, если ребёнок находится внутри. Аккумулятор, управляющий механизмом и фарами, заряжается при движении колёс. Но если он вдруг подведёт и окажется разряженным в самый неподходящий момент, коляску можно сложить вручную.</p><br><img class="img-responsive" src="img/blog-detail-2.jpg" alt=""><br><br>
                    <div class="h2">Мультиварка Redmond SkyCookert</div>
                    <p>Запускать работу и контролировать процесс приготовления еды в мультиварке удалённо можно с помощью специального приложения для смартфонов. В нём же легко рассчитывать калорийность продуктов, составлять меню или придумывать рецепты. </p><br><img class="img-responsive" src="img/blog-detail-3.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-detail__right">
              <div class="blog-detail__right-inner">
                <div class="mb-3 blog-detail__blog-item"><a class="blog-item" href="#">
                    <div class="blog-item__image" style="background-image:url(img/blog-item3.jpg)"></div>
                    <div class="blog-item__text">
                      <div class="blog-item-name">Число загрузок Mountain Lion превысило три миллиона</div>
                    </div></a>
                </div>
                <div class="mb-3 blog-detail__blog-item"><a class="blog-item blog-item_2 ta-center" href="#">
                    <div class="blog-item__text">
                      <div class="blog-item-name">Влияние нервных перегрузок и стрессов на состояни волос</div>
                    </div></a>
                </div>
                <div class="mb-3 blog-detail__blog-item"><a class="blog-item" href="#">
                    <div class="blog-item__image" style="background-image:url(img/blog-item6.jpg)"></div>
                    <div class="blog-item__text">
                      <div class="blog-item-name">Какие необычные блюда подают в заведениях и сколько они стоят</div>
                      <div class="blog-item-desc">Сначала массово открывали пиццерии, на смену им пришла восточная кухня...</div>
                    </div></a>
                </div>
                <div class="mb-3 blog-detail__blog-item"><a class="blog-item" href="#">
                    <div class="blog-item__image" style="background-image:url(img/blog-item4.jpg)"></div>
                    <div class="blog-item__text">
                      <div class="blog-item-name">10 сильных фильмов, которые лишат вас дара речи</div>
                      <div class="blog-item-desc">Ножницы Mustang сочетают в себе японские технологии, высококачественную сталь</div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page__footer">
        <div class="page-prefooter">
          <div class="container">
            <div class="row page-prefooter__row">
              <div class="col-auto">
                <div class="row align-items-center page-prefooter__row">
                  <div class="col-auto page-prefooter__header">Будьте всегда в курсе!</div>
                  <div class="col-auto">
                    <form class="subscribe-form" action="#" data-parsley-validate>
                      <div class="subscribe-form__col">
                        <input class="subscribe-form__input" required type="email" placeholder="Ваш e-mail">
                      </div>
                      <button class="subscribe-form__btn btn btn-light" type="submit">Подписаться</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-auto">
                <ul class="social">
                  <li class="social__item"><a class="social__link" href="#"><i class="icm icm-facebook"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#"><i class="icm icm-twitter"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#"><i class="icm icm-inst"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer">
          <div class="container">
            <div class="row page-footer__row page-footer__row_1">
              <div class="col">
                <div class="row mb-3 mb-lg-0">
                  <div class="col">
                    <div class="footer-nav">
                      <div class="footer-nav__header">Компания</div>
                      <ul class="footer-nav__list">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">О компании</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Новости</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Сотрудники</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вакансии</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Магазины</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Политика</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="footer-nav">
                      <div class="footer-nav__header">Информация</div>
                      <ul class="footer-nav__list">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Помощь</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Условия оплаты</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Условия доставки</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Гарантия на товар</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Возможности</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="footer-nav">
                      <div class="footer-nav__header">Помощь</div>
                      <ul class="footer-nav__list">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Блог</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вопрос-ответ</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Бренды</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Обзоры</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-auto mb-3 mb-lg-0">
                <div class="footer-contacts">
                  <div class="footer-contacts__item">
                    <div class="footer-contacts__ico"><i class="icm icm-phone-out"></i></div>
                    <div class="footer-contacts__text">
                      <div class="footer-contacts__val">+7(499) 638-23-05</div>
                      <div class="footer-contacts__desc">Пн-Пт с 9:00 до 17:00</div>
                    </div>
                  </div>
                  <div class="footer-contacts__item">
                    <div class="footer-contacts__ico"><i class="icm icm-placemark"></i></div>
                    <div class="footer-contacts__text">
                      <div class="footer-contacts__val">Челябинск, ул. Лермонтова 21, </div>
                      <div class="footer-contacts__desc">3 этаж, офис 4</div>
                    </div>
                  </div>
                  <div class="footer-contacts__item">
                    <div class="footer-contacts__ico"><i class="icm icm-phone-in"></i></div>
                    <div class="footer-contacts__text">
                      <div class="footer-contacts__val"><a href="#">Обратный звонок</a></div>
                      <div class="footer-contacts__desc">Перезвоним и примем заказ</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row page-footer__row page-footer__row_2">
              <div class="col">
                <div class="copyright">2018 © Аспро: Next – универсальный интернет-магазин</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals">
        <div class="modal" id="modalReg">
          <div class="modal-header">Регистрация
            <button class="modal-close"><i class="icm icm-close"></i></button>
          </div>
          <div class="modal-body">
            <form class="form" action="#">
              <div class="form-row">
                <input class="input" type="text" placeholder="Имя">
              </div>
              <div class="form-row">
                <input class="input" type="email" placeholder="E-mail">
              </div>
              <div class="form-row">
                <input class="input" type="password" placeholder="Придумайте пароль">
              </div>
              <div class="form-row">
                <input class="input" type="password" placeholder="Повторите пароль">
              </div>
              <div class="form-row modal-footer"> 
                <button class="btn btn-secondary-fill btn_tt modal-btn" type="submit">Зарегистрироваться</button><a class="modal-link" href="#">У меня уже есть аккаунт</a>
              </div>
            </form>
          </div>
          <div class="modal-auth">
            <div class="modal-auth__header">Войти через</div>
            <div class="modal-auth__social">
              <ul class="social-auth">
                <li class="social-auth__item"><i class="icm icm-facebook"></i></li>
                <li class="social-auth__item"><i class="icm icm-twitter"></i></li>
                <li class="social-auth__item"><i class="icm icm-vk"></i></li>
                <li class="social-auth__item"><i class="icm icm-google"></i></li>
                <li class="social-auth__item"><i class="icm icm-inst"></i></li>
                <li class="social-auth__item"><i class="icm icm-ok"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="modal" id="modalRestore">
          <div class="modal-header">Восстановление <br> пароля
            <button class="modal-close"><i class="icm icm-close"></i></button>
          </div>
          <div class="modal-body">
            <form class="form" action="#">
              <div class="form-row">
                <input class="input" type="email" placeholder="E-mail">
              </div>
              <div class="form-row modal-footer"> 
                <button class="btn btn-secondary-fill btn_tt modal-btn" type="submit">Восстановить пароль</button>
              </div>
            </form>
          </div>
          <div class="modal-links justify-content-between"><a href="">Вход</a><a href="">Зарегистрироваться</a></div>
          <div class="modal-auth">
            <div class="modal-auth__header">Войти через</div>
            <div class="modal-auth__social">
              <ul class="social-auth">
                <li class="social-auth__item"><i class="icm icm-facebook"></i></li>
                <li class="social-auth__item"><i class="icm icm-twitter"></i></li>
                <li class="social-auth__item"><i class="icm icm-vk"></i></li>
                <li class="social-auth__item"><i class="icm icm-google"></i></li>
                <li class="social-auth__item"><i class="icm icm-inst"></i></li>
                <li class="social-auth__item"><i class="icm icm-ok"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="modal" id="modalAuth">
          <div class="modal-header">Авторизация
            <button class="modal-close"><i class="icm icm-close"></i></button>
          </div>
          <div class="modal-body">
            <form class="form" action="#">
              <div class="form-row">
                <input class="input" type="email" placeholder="E-mail">
              </div>
              <div class="form-row">
                <input class="input" type="password" placeholder="Пароль">
              </div>
              <div class="form-row modal-footer"> 
                <div class="row">
                  <div class="col d-flex align-item-center">
                    <label class="checkbox">
                      <input class="checkbox__input" type="checkbox"><span class="checkbox__ico"></span><span class="checkbox__text">Запомнить меня</span>
                    </label>
                  </div>
                  <div class="col">
                    <button class="btn btn-secondary-fill btn_tt modal-btn" type="submit">Войти</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-links justify-content-between"><a href="">Вход</a><a href="">Зарегистрироваться</a></div>
          <div class="modal-auth">
            <div class="modal-auth__header">Войти через</div>
            <div class="modal-auth__social">
              <ul class="social-auth">
                <li class="social-auth__item"><i class="icm icm-facebook"></i></li>
                <li class="social-auth__item"><i class="icm icm-twitter"></i></li>
                <li class="social-auth__item"><i class="icm icm-vk"></i></li>
                <li class="social-auth__item"><i class="icm icm-google"></i></li>
                <li class="social-auth__item"><i class="icm icm-inst"></i></li>
                <li class="social-auth__item"><i class="icm icm-ok"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="modal" id="modalCallback">
          <div class="modal-header">Заказать звонок
            <button class="modal-close"><i class="icm icm-close"></i></button>
          </div>
          <div class="modal-body">
            <form class="form" action="#">
              <div class="form-row">
                <input class="input" type="text" placeholder="Имя">
              </div>
              <div class="form-row">
                <input class="input" type="tel" placeholder="Телефон">
              </div>
              <div class="form-row modal-footer"> 
                <div class="row">
                  <div class="col-auto">
                    <button class="btn btn-secondary-fill btn_tt modal-btn" type="submit">Отправить</button>
                  </div>
                </div>
              </div>
              <div class="form-row mb-3">
                <label class="checkbox checkbox-agree">
                  <input class="checkbox__input" type="checkbox"><span class="checkbox__ico"></span><span class="checkbox__text">Я согласен на обработку персональных данных</span>
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="modal" id="modalResume">
          <div class="modal-header">Резюме
            <button class="modal-close"><i class="icm icm-close"></i></button>
          </div>
          <div class="modal-body">
            <form class="form" action="#">
              <div class="form-row">
                <input class="input" type="text" placeholder="Имя">
              </div>
              <div class="form-row">
                <input class="input" type="tel" placeholder="Контактный телефон">
              </div>
              <div class="form-row">
                <input class="input" type="email" placeholder="E-mail">
              </div>
              <div class="form-row">
                <select class="js-select">
                  <option>Желаемая должность</option>
                  <option>Желаемая должность</option>
                  <option>Желаемая должность</option>
                </select>
              </div>
              <div class="form-row">
                <label class="input-download">
                  <input class="input-download__input" type="file"><span class="input-download__text">Прикрепить файл</span>
                </label>
              </div>
              <div class="form-row">
                <div class="input-control">
                  <div class="input-control-title">Текст резюме </div>
                  <textarea class="textarea"></textarea>
                </div>
              </div>
              <div class="form-row modal-footer"> 
                <div class="row">
                  <div class="col-auto">
                    <button class="btn btn-secondary-fill btn_tt modal-btn" type="submit">Отправить</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="test-links"><a class="fancybox" href="#modalReg">Попап-регистрация</a><a class="fancybox" href="#modalRestore">Попап-восстановление пароля</a><a class="fancybox" href="#modalAuth">Попап-Авторизация</a><a class="fancybox" href="#modalCallback">Попап-Звонок</a><a class="fancybox" href="#modalResume">Попап-Резюме</a><a href="about-sert.html">О нас-сертификаты</a><a href="about-team.html">О нас-команда</a><a href="about-text.html">О нас-текстовая</a><a href="about-vacancy.html">О нас-вакансии</a><a href="actions.html">Акции</a><a href="blog.html">блог</a><a href="blog-detail.html">Блог-детальная</a><a href="cart.html">Корзина</a><a href="catalog.html">Каталог</a><a href="contacts.html">Контакты</a><a href="order.html">Заказ</a><a href="product.html">Карточка</a></div>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/chosen/chosen.jquery.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/inputmask/dist/min/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/nouislider/distribute/nouislider.min.js"></script>
    <script src="libs/select2/dist/js/select2.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
