cart.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="libs/chosen/chosen.min.css">
  <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
  <link rel="stylesheet" href="libs/nouislider/distribute/nouislider.min.css">
  <link rel="stylesheet" href="libs/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/style.css">
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="page__header">
        <div class="top-panel">
          <div class="container">
            <div class="row">
              <div class="col top-panel-mobile-section">
                <div class="mobile-nav-btn"><span></span><span></span><span></span></div>
                <div class="location">
                  <div class="location-current" role="current" data-val="Челябинск"><i class="icm icm-placemark location__ico"></i><span role="current-name">Челябинск</span></div>
                  <ul class="location-list" role="list">
                    <li class="location-list__item active" data-val="Челябинск" role="item">Челябинск</li>
                    <li class="location-list__item" data-val="Брянск" role="item">Брянск</li>
                    <li class="location-list__item" data-val="Москва" role="item">Москва</li>
                    <li class="location-list__item" data-val="Брянск" role="item">Брянск</li>
                    <li class="location-list__item" data-val="Москва" role="item">Москва</li>
                    <li class="location-list__item" data-val="Брянск" role="item">Брянск</li>
                    <li class="location-list__item" data-val="Москва" role="item">Москва</li>
                    <li class="location-list__item" data-val="Брянск" role="item">Брянск</li>
                    <li class="location-list__item" data-val="Москва" role="item">Москва</li>
                    <li class="location-list__item" data-val="Брянск" role="item">Брянск</li>
                    <li class="location-list__item" data-val="Москва" role="item">Москва</li>
                  </ul>
                </div>
              </div>
              <div class="col-auto">
                <ul class="top-nav">
                  <li class="top-nav__item"><a class="top-nav__link" href="#">О нас</a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Как купить</a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Доставка и оплата</a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Гарантия и Возврат</a></li>
                </ul>
              </div>
              <div class="col top-panel__auth">
                <div class="top-auth"><a class="top-auth__item" href="#">Войти</a><a class="top-auth__item" href="#">Регистрация</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-header">
          <div class="container">
            <div class="row align-items-center">
              <div class="d-none d-md-block col d-lg-none"></div>
              <div class="col">
                <div class="row page-header__side">
                  <div class="col"><a class="logo page-header__logo" href="/">Готовое решение</a></div>
                  <div class="col-auto"><span class="page-header__tel to-tel d-none d-lg-block"><i class="icm icm-phone-in mr-1"></i><span>+7 (000) 000-00-10</span></span></div>
                </div>
              </div>
              <div class="col-auto ta-center d-none d-lg-block"><a class="btn btn-secondary" href="#callback">Заказать звонок</a></div>
              <div class="col-auto col-sm">
                <div class="row page-header__side">
                  <div class="col-auto d-none d-lg-block"><a class="ico-link" href="#"><span class="ico-link__ico"><i class="icm icm-fav"></i></span><span class="ico-link__text">Избранное</span></a></div>
                  <div class="col-auto d-none d-lg-block"><a class="ico-link" href="#"><span class="ico-link__ico"><i class="icm icm-libra"></i></span><span class="ico-link__text">В сравнении</span></a></div>
                  <div class="col-auto ml-auto ml-lg-0"><a class="ico-link cart-link" href="#"><span class="ico-link__ico cart-link__ico"><i class="icm icm-cart"></i>
                        <div class="cart-link__col">12</div></span><span class="ico-link__text"><span>Корзина</span><span class="ico-link__desc">12 товаров на 45 000 р.</span></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="page__nav">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-auto col-lg">
                <ul class="main-nav">
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Каталог</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Акции</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Услуги</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Блог</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Проекты</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-8 col-lg ml-auto ml-lg-0">
                <div class="main-search">
                  <input class="main-search__input" type="text" placeholder="Поиск...">
                  <button class="main-search__btn" type="submit"><i class="icm icm-magnifier"></i></button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="ovh">
        <div class="container mt-lg-3">
                    <ul class="breadcrumbs mt-3 mt-sm-5">
                      <li class="breadcrumbs__item"><span class="breadcrumbs__link">Главная</span></li>
                      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Корзина</a></li>
                    </ul>
          <div class="h h-big mb-3 mt-mb-5">Корзина</div>
        </div>
      </div>
      <div class="container">
        <div class="cart-table">
          <div class="cart-table-row">
            <div class="cart-table-cell cart-table-cell_img"><img class="cart-table-img" src="img/cart1.jpg" alt=""></div>
            <div class="cart-table-center">
              <div class="cart-table-group cart-table-group_border">
                <div class="cart-table-cell cart-table-cell_name">Кофемашина DeLonghi Magnifica EС <br> AM 22.360.S, Silver </div>
              </div>
              <div class="cart-table-group">
                <div class="cart-table-cell">
                  <div class="counter">
                    <div class="counter__btn"><i class="icm icm-minus"></i></div>
                    <input class="counter__value" type="text" value="1">
                    <div class="counter__btn"><i class="icm icm-plus"></i></div>
                  </div>
                </div>
                <div class="cart-table-cell cart-table-cell_price">45 500 <span class="rouble ">е</span></div>
              </div>
            </div>
            <div class="cart-table-cell cart-table-cell_close"><i class="icm icm-close"></i></div>
          </div>
          <div class="cart-table-row">
            <div class="cart-table-cell cart-table-cell_img"><img class="cart-table-img" src="img/cart2.jpg" alt=""></div>
            <div class="cart-table-center">
              <div class="cart-table-group cart-table-group_border">
                <div class="cart-table-cell cart-table-cell_name">Кофемашина DeLonghi Magnifica EС <br> AM 22.360.S, Silver </div>
              </div>
              <div class="cart-table-group">
                <div class="cart-table-cell">
                  <div class="counter">
                    <div class="counter__btn"><i class="icm icm-minus"></i></div>
                    <input class="counter__value" type="text" value="1">
                    <div class="counter__btn"><i class="icm icm-plus"></i></div>
                  </div>
                </div>
                <div class="cart-table-cell cart-table-cell_price">45 500 <span class="rouble ">е</span></div>
              </div>
            </div>
            <div class="cart-table-cell cart-table-cell_close"><i class="icm icm-close"></i></div>
          </div>
        </div>
        <div class="cart-table-footer mb-4 mb-sm-10"><a class="cart-table-footer__back" href="#"><i class="icm icm-arrow-left mr-2"> </i><span>Вернуться в каталог товаров</span></a>
          <div class="cart-table-footer__order">
            <div class="amount-price mb-3">
              <div class="amount-price__title">Итого</div>
              <div class="amount-price__price">45 860 <span class="rouble">у</span> </div>
            </div>
            <input class="btn btn-secondary-fill btn_tt" type="submit" value="оформить заказ">
          </div>
        </div>
      </div>
      <footer class="page__footer">
        <div class="page-prefooter">
          <div class="container">
            <div class="row page-prefooter__row">
              <div class="col-auto">
                <div class="row align-items-center page-prefooter__row">
                  <div class="col-auto page-prefooter__header">Будьте всегда в курсе!</div>
                  <div class="col-auto">
                    <form class="subscribe-form" action="#" data-parsley-validate>
                      <div class="subscribe-form__col">
                        <input class="subscribe-form__input" required type="email" placeholder="Ваш e-mail">
                      </div>
                      <button class="subscribe-form__btn btn btn-light" type="submit">Подписаться</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-auto">
                <ul class="social">
                  <li class="social__item"><a class="social__link" href="#"><i class="icm icm-facebook"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#"><i class="icm icm-twitter"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#"><i class="icm icm-inst"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer">
          <div class="container">
            <div class="row page-footer__row page-footer__row_1">
              <div class="col">
                <div class="row mb-3 mb-lg-0">
                  <div class="col">
                    <div class="footer-nav">
                      <div class="footer-nav__header">Компания</div>
                      <ul class="footer-nav__list">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">О компании</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Новости</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Сотрудники</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вакансии</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Магазины</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Политика</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="footer-nav">
                      <div class="footer-nav__header">Информация</div>
                      <ul class="footer-nav__list">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Помощь</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Условия оплаты</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Условия доставки</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Гарантия на товар</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Возможности</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="footer-nav">
                      <div class="footer-nav__header">Помощь</div>
                      <ul class="footer-nav__list">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Блог</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вопрос-ответ</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Бренды</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Обзоры</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-auto mb-3 mb-lg-0">
                <div class="footer-contacts">
                  <div class="footer-contacts__item">
                    <div class="footer-contacts__ico"><i class="icm icm-phone-out"></i></div>
                    <div class="footer-contacts__text">
                      <div class="footer-contacts__val">+7(499) 638-23-05</div>
                      <div class="footer-contacts__desc">Пн-Пт с 9:00 до 17:00</div>
                    </div>
                  </div>
                  <div class="footer-contacts__item">
                    <div class="footer-contacts__ico"><i class="icm icm-placemark"></i></div>
                    <div class="footer-contacts__text">
                      <div class="footer-contacts__val">Челябинск, ул. Лермонтова 21, </div>
                      <div class="footer-contacts__desc">3 этаж, офис 4</div>
                    </div>
                  </div>
                  <div class="footer-contacts__item">
                    <div class="footer-contacts__ico"><i class="icm icm-phone-in"></i></div>
                    <div class="footer-contacts__text">
                      <div class="footer-contacts__val"><a href="#">Обратный звонок</a></div>
                      <div class="footer-contacts__desc">Перезвоним и примем заказ</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row page-footer__row page-footer__row_2">
              <div class="col">
                <div class="copyright">2018 © Аспро: Next – универсальный интернет-магазин</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/chosen/chosen.jquery.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/inputmask/dist/min/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/nouislider/distribute/nouislider.min.js"></script>
    <script src="libs/select2/dist/js/select2.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/cart.pug
extends _template

block main
  .ovh: .container.mt-lg-3
    mixin breadcrumbs(arr)
      ul.breadcrumbs.mt-3.mt-sm-5
        li.breadcrumbs__item: span.breadcrumbs__link Главная
        -for(i in arr)
          li.breadcrumbs__item: a(href="#").breadcrumbs__link=arr[i]
    +breadcrumbs(['Корзина'])
    .h.h-big.mb-3.mt-mb-5 Корзина
  .container
    .cart-table
      .cart-table-row
        .cart-table-cell.cart-table-cell_img: img(src="img/cart1.jpg", alt="").cart-table-img
        .cart-table-center
          .cart-table-group.cart-table-group_border
            .cart-table-cell.cart-table-cell_name Кофемашина DeLonghi Magnifica EС <br> AM 22.360.S, Silver 
          .cart-table-group
            .cart-table-cell
              .counter
                .counter__btn: i.icm.icm-minus
                input(type="text" value="1").counter__value
                .counter__btn: i.icm.icm-plus
            .cart-table-cell.cart-table-cell_price 45 500 <span class="rouble ">е</span>
        .cart-table-cell.cart-table-cell_close: i.icm.icm-close
      .cart-table-row
        .cart-table-cell.cart-table-cell_img: img(src="img/cart2.jpg", alt="").cart-table-img
        .cart-table-center
          .cart-table-group.cart-table-group_border
            .cart-table-cell.cart-table-cell_name Кофемашина DeLonghi Magnifica EС <br> AM 22.360.S, Silver 
          .cart-table-group
            .cart-table-cell
              .counter
                .counter__btn: i.icm.icm-minus
                input(type="text" value="1").counter__value
                .counter__btn: i.icm.icm-plus
            .cart-table-cell.cart-table-cell_price 45 500 <span class="rouble ">е</span>
        .cart-table-cell.cart-table-cell_close: i.icm.icm-close
    .cart-table-footer.mb-4.mb-sm-10
      a(href="#").cart-table-footer__back
        i.icm.icm-arrow-left.mr-2 
        span Вернуться в каталог товаров
      .cart-table-footer__order
        .amount-price.mb-3
          .amount-price__title Итого
          .amount-price__price 45 860 <span class="rouble">у</span> 
        input(type="submit" class="btn btn-secondary-fill btn_tt" value="оформить заказ")
      
    
